DB_TYPE = postgres
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = username
DB_PASSWORD = password
DB_NAME = farm-flow

SA_KEY = ".runtimeconfig.json"
PROJECT_ID = "farmflow-d2ece"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCS0VBrJIija6Nt\nYTM4ZzilmjiHbobP/8JHRmfXz6RqWbxrc0xYgBFRDtBq7NJnIsaFt8OHw6gt6Hj0\nwMxe8ovdSTEMMCx6a9zQJ0jGjFLl1VUihDeZwgZPOCLj5E0XmQRk/VhcdHh24Ccb\npqSgW3tLOidyXxUcDoDzbnVimzd69QOTPke50cvtSu++ayRBJPNwLCghrq1fvBv7\nNc6PDv/nDzGppPEfWZmj83Pkq2TX1UguNxzL4QQHuJzmKIbtKuIuef8xfihex8Nh\nw5thvTYwRNMI3rJa3KGoa95bYtLIutZsnqtFe42IElG9wDQ3rQ7mXUkTMMuLdQWK\nbZ3C0pd3AgMBAAECggEAHhfLLPrjCuQQLmZC8met47u1pITSGyYoMyXKOSD1aVsV\nVMzgNC+j3QJ1U8VQ5xTorhXZfSVsfmRtDnXKLhf29ReAdygUpc8gBoZW02OFxlgw\nyA9juh9b3bb6580uxAx4Kx8GkoTJAEy3l2JT0g6OOgAkf7vffs22Pq9AXkLEX24z\nmK2/N1bfodLNTJHHMHKSjlOMmzCac4zelxDFVHypopFzPYwMgZpwop4PdP9B+62d\nM097qZDskCplAeQ/nmBQlJH06nBfhMLL3Gjjyj3f7FctkINStz5W3KwCOF5KoD+Z\nB8J6rBpy5K1B8ak+uH+T67jPfrMmccp9Zqrn+FWuaQKBgQDHZbdfTmpf0xy9b5ox\nUc0BweYTKlpyXlNUCasKESssDL4iwdJ3/ndgB8GbSLhM7EDHoXUwwLs06f44dhsK\ncSEatx0HnA652RtIHqyGNW+cXLIMTY6T0VtbD5/DcjbLPYXwFrbYyibaMN79JSkJ\nWzUqSzCIyIJk2Rq1Q1uYp8rexQKBgQC8fpw8O6TiJoV/Lc6cBzooNNFps3Eqq5ZJ\nq2JlaKQT5ptsplDcnY8mDlYN1fdX+U8ncC1eds/H5EBYMoLQWEmajMEplUvfBCv2\n8Q1cC6n4O8JOwFPGIy8Y/fAp/0m9g5RQyMFzfOQqcqjYtFqOoeE3T2g5wTnXq8KX\nwmyM2Q9BCwKBgF0OKkLPPLOVuY7q24Hy1ALi87W0CVvgi3Dnxiu/kW9QTxe3brrT\nRfDKDd+jU2eKxjykLCXhfDyYiyzcaYg4/aMTG/gmK3UuTh4dOpSzsW++jtVRCJ4R\nkVnw87VpwwqcnrpKT3Di/rjLH/Xx9rHIIAqp5m+fa8MW0vEPC1s1y2alAoGALj7l\n+AUuI+oNkLFdYnyHcTvcMRG8bxqgCb0JrBWrQ9KtSU/YwPfLGiwkQsq/H49kMynb\nh7Sgr8s5WioyXAl9LXThI2GktregTbrAa1fVQLjwqD+ZjiAtuvT6imM+5Uc2CUfn\n5ny6wgtVj61YFmxzBA3wZVMZ7OcQHAmwdjH/AxcCgYBGQDrKBJtoLoOS/dAXwKF3\nkkX4VxEIcy9A0cpQb1q/Ji/KB4ZvaZrNU1/Y4O0//qkGTtUmGWA2PnLocjgM09e6\nMT/dMkz+nsRcbrw5shxlTVWjN7E5Qo4ZCJmvb9C902UzNWBbCSmMXjwFMj0+neWa\n6YM1qsjDqwek8vbWsAY/jQ==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL = "firebase-adminsdk-ttw3c@farmflow-d2ece.iam.gserviceaccount.com"
AUDIENCE = "farmflow-d2ece"
ISSUER = "https://securetoken.google.com/farmflow-d2ece"

FUNCTIONS_EMULATOR = "false"

JWT_SECRET="LgE8Y7GEojlgSDvZ5UBkM94N7kJAfRsVdmPWELA4WzwNFUdGuYfcm2HEE1mwCVA03ROhqMKuqQkCg6xjFORd2Q=="

VERIFICATION_TEMPLATE_ID = "d-744ff71e46c84346a66f180d0b6f0208"
INVITATION_TEMPLATE_ID = "d-2c870cdb4fc3432e8f68058fc328bbe0"
MAIL_API_KEY = "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"
